<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">

    </head>

    <body>
      <div class="container">

      <div class="intro">
        <div class="wrapper wrapper-intro">
        <h1>Learn <strong>how to sell</strong> real estate</h1>
        <p>Join us for this live webinar</p>
        <p class="top-text">all you need to know</p>

      </div>


      </div>


      <div class="main-content">
        <div class="wrapper">
        <h2>Real Estate master</h2>
        <p>Register Today</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

        <form action="#" class="email-collector" method="POST">
          <label>
            <input type="text" placeholder="First Name" required>
          </label>

          <labe>
            <input type="email" placeholder="Email">
          </label>

          <labe>
            <button class="btn btn-primary" type="submit">register</button>
          </label>

        </form>
        <p class="fine-print">Lorem ipsum dolor sit amet.</p>
      </div>
      </div>

    </div>
    </body>
</html>
